import React from "react";
import "./Garantya.scss";
const Garantya = () => {
  return (
    <div>
      <div className="payment">
        <div>
          <h2 className="katalog__title">Гарантии</h2>
        </div>
        <div>
          <h4 className="payment__title">
            Обмен и возврат по желанию покупателя
          </h4>
          <p className="payment__text">
            Все товары в магазине «NornLight» имеют гарантию. <br />{" "}
            Она заявляется производителем  и имеет определенный срок <br />{" "}
            действия на различные группы товаров. <br />
            Если ваше изделие вышло из строя в течение гарантийного <br /> срока
             вы можете обратиться к нам и получить бесплатный ремонт. <br />
            Для этого нужно:
            <p className="garant__text">
              Предоставить чек, накладную или сообщить почту или номер телефона,{" "}
              <br /> указанные при оформлении заказа
              <br />
              Привезти товар к нам на склад или отправить его транспортной
              компанией. <br />
              После товар отправляется на экспертизу и ремонт. Если <br />{" "}
              ремонт невозможен, мы обменяем изделие на аналогичное <br /> либо
              вернем деньги за покупку.
            </p>
            Обращаем внимание, что «А-Свет» не является сервисным <br />{" "}
            центром, а выполняет роль посредника между клиентом и
            <br /> поставщиком. <br /> Поэтому сроки проведения ремонта могут
            отличаться для <br /> товаров различных брендов.
          </p>
        </div>
      </div>
    </div>
  );
};

export default Garantya;
